package io.khasang;

import static io.khasang.Cat.count;

/*
1. Сделайте класс Кошка так, чтобы у каждой кошки был индивидуальный номер по порядку,
который бы увеличивался для новой кошки каждый раз, когда создается новая кошка.
Для это используйте static и конструктор.

2. Пусть у всех кошек будет одна на всех миска и одна на всех тарелка.
В тарелке и миске храните кол-во оставшейся еды/воды.
Реализуйте двумя путями:
а) Через статические переменные внутри класса Кошка.
б) Через отдельный класс Миска (Bowl) и отдельный класс Тарелка (Plate), но уже
без использования static. Обратите внимание, что
в классе Миска не должно быть ни статических полей, ни статических методов.
Чтобы вы могли при желании создать сколько угодно общих тарелок.

3. Проверьте, что все работает
а) Из другого класса (например, Main) создайте несколько кошек и выведите их номер,
чтобы было видно, что нумерация кошек работает.
б) Встречается одна типичная ошибка, чтобы ее отловить (если она вдруг закралась к вам),
сделайте следующее: в конце проверочной программы снова выведите информацию по первой кошке,
так вы проверите, действительно ли у каждой кошки есть свой индивидуальный номер и он сохраняется
в ее полях класса.
в) Сделайте так, чтобы кошки пили и ели из тарелки и миски (статических).
Отобразите, сколько съела/выпила каждая кошка и сколько еды/воды
осталось в тарелке и миске.
г) Создайте экземпляры классов Тарелка и Миска.
д) Сделайте так, чтобы кошки пили и ели из этих экземпляров класса.
Отобразите, сколько съела/выпила каждая кошка и сколько еды/воды
осталось в тарелке и миске.
 */
public class Homework7_1 {
    public static void main(String[] args) {
        /*
       Cat cat1 = new Cat("Vaska");
       Cat cat2 = new Cat("Tom");
       Cat cat3 = new Cat("Masya");
       Cat cat4 = new Cat("Bold");
       Cat.showCount();
       cat1.showId();
       cat2.showId();
       cat3.showId();
       cat4.showId();
       //cat1.plate.showFood();
       //Cat.showBowlAndPlate("Мясом", 1, "Молоком", 2);

         */
        Plate plate = new Plate();
        Cat cat = new Cat();
        plate.feed(cat);
        //cat.eatFrom(plate);





    }
}
